# RSS Feed Name = RSS Feed URL, Number of Articles to Summarize
[RSS_FEEDS]
NYT World News = https://rss.nytimes.com/services/xml/rss/nyt/World.xml,5
CTV Canada Headlines = http://ctvnews.ca/rss/Canada,5
CBC Tops Stories = https://www.cbc.ca/webfeed/rss/rss-topstories,5
GLOBAL News Hamilton = https://globalnews.ca/hamilton/feed/,5
CBC Hamilton Local News = https://www.cbc.ca/webfeed/rss/rss-canada-hamiltonnews,5
CBC Technology & Science = https://www.cbc.ca/webfeed/rss/rss-technology,5
NYT Technology = https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml,5
CBC Business = https://www.cbc.ca/webfeed/rss/rss-business,5
CBC Offbeat = https://www.cbc.ca/webfeed/rss/rss-offbeat,5
